{
  "name": "@cactus-technologies/utils-monorepo",
  "version": "1.1.1",
  "private": true,
  "description": "Cactus Utilities monorepo",
  "homepage": "https://github.com/CactusTechnologies/cactus-utils#readme",
  "bugs": {
    "url": "https://github.com/CactusTechnologies/cactus-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CactusTechnologies/cactus-utils.git"
  },
  "license": "MIT",
  "author": "Cactus Technologies LLC <hi@cactus.is> (http://www.cactus.is)",
  "contributors": [
    "Jorge Proaño <jorge@hiddennodeproblem.com> (http://www.hidden-node-problem.com)"
  ],
  "scripts": {
    "prebootstrap": "rm -rf ./node_modules package-lock.json && npm install",
    "bootstrap": "lerna clean -y && lerna bootstrap --hoist",
    "docs": "run-s docs:**",
    "docs:mono": "package-scripts compile",
    "lint": "eslint . --ignore-path .gitignore",
    "packages:api": "lerna run --no-bail docs",
    "packages:pkg": "lerna exec --no-bail --stream package-scripts -- compile --no-todos",
    "test": "echo \"Error: No tests defined\" && exit 1",
    "todos": "package-scripts todos"
  },
  "config": {
    "commitizen": {
      "path": "./packages/conventional-commit"
    },
    "scopes": [
      "application",
      "utils",
      "errors",
      "logger",
      "server",
      "request",
      "uuid",
      "cz-cactus",
      "eslint-config",
      "package-scripts",
      "monorepo"
    ]
  },
  "devDependencies": {
    "@cactus-technologies/eslint-config": "file:packages/eslint-config",
    "@cactus-technologies/package-scripts": "file:packages/package-scripts",
    "eslint": "^5.6.0",
    "execa": "^1.0.0",
    "husky": "^1.0.0",
    "lerna": "^3.4.0",
    "lint-staged": "^7.3.0",
    "listr": "^0.14.2",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run docs && lint-staged",
      "pre-push": "npm run lint"
    }
  }
}
