{
	"folders": [
        {
			"path": "."
		},
		{
			"path": "utils-applications"
		},
		{
			"path": "utils-errors"
		},
		{
			"path": "utils-request"
		},
		{
			"path": "utils-server"
		},
		{
			"path": "utils-uuid"
		},
		{
			"path": "utils-logger"
		},
		{
			"path": "utils-general"
		},
		{
			"path": "/Users/mechanicalhuman/Active/dev/dev-bunyan-pretty"
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.sublime-project": true
		}
	}
}
