{
  "name": "@cactus-technologies/notifier",
  "version": "1.0.0",
  "description": "Slack Notifications Manager",
  "author": "Cactus Technologies LLC <hi@cactus.is> (https://www.cactus.is)",
  "homepage": "https://github.com/CactusTechnologies/cactus-utils/tree/master/modules/notifier#readme",
  "license": "MIT",
  "main": "lib/notifier.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CactusTechnologies/cactus-utils.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/CactusTechnologies/cactus-utils/issues"
  },
  "dependencies": {
    "@cactus-technologies/logger": "^2.1.1",
    "@cactus-technologies/utils": "^1.1.1",
    "lodash": "^4.17.10"
  }
}
